<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yagna Srinivasa Harsha Annadata</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow-x: hidden;
            padding-top: 50px;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px;
            position: relative;
            z-index: 10;
            animation: fadeIn 2s ease-in-out;
            position: relative;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .profile-img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: 20px 0;
            border: 5px solid #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .profile-img:hover {
            transform: scale(1.1) rotate(10deg);
        }
        .name {
            font-size: 2em;
            color: #4169e1;
            margin-bottom: 20px;
            animation: colorchange 4s infinite;
        }
        .bio {
            margin: 20px 0;
            font-size: 1em;
            line-height: 1.6;
            color: #333;
        }
        .links a {
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            margin: 8px;
            display: inline-block;
            border-radius: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .links a.linkedin {
            background-color: #0077b5;
        }
        .links a.github {
            background-color: #333;
        }
        .links a.resume {
            background-color: #ffeb3b;
            color: #333;
        }
        .links a:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        @keyframes colorchange {
            0% { color: #4169e1; }
            50% { color: #ff4500; }
            100% { color: #4169e1; }
        }
        .parallax {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png'), linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .sticker {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 1s;
            z-index: 20;
            font-size: 1em;
        }
        .sticker-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sticker-emoji {
            font-size: 30px;
            animation: wave 2s infinite;
        }
        @keyframes wave {
            0%, 100% { transform: rotate(0); }
            25% { transform: rotate(-15deg); }
            75% { transform: rotate(15deg); }
        }
        @keyframes handWave {
            0%, 100% { transform: rotate(0); }
            25% { transform: rotate(-15deg); }
            75% { transform: rotate(15deg); }
        }
        .hand {
            position: absolute;
            bottom: 500px;
            right: 50px;
            width: 40px;
            height: 40px;
            background: #ffeb3b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: handWave 2s;
            transition: opacity 5s;
            z-index: 20;
            opacity: 1;
        }
        @media only screen and (max-width: 768px) {
            .container {
                max-width: 90%;
                top: 20px;
                padding: 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            body {
                padding-top: 600px; /* Adjust padding for smaller screens if necessary */
            }
            .container {
                max-width: 90%;
            }
            .profile-img {
                width: 100px;
                height: 100px;
            }
            .name {
                font-size: 1.5em;
            }
            .bio {
                font-size: 0.9em;
            }
            .sticker {
                padding: 8px 14px;
                font-size: 0.9em;
            }
            .links a {
                padding: 6px 12px;
                margin: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="container">
        <img src="https://github.com/YagnaAnnadata/WebPages/blob/main/Yagna/IMG_6940.JPG?raw=true" alt="Yagna Srinivasa Harsha Annadata" class="profile-img">
        <div class="name">Yagna Srinivasa Harsha Annadata</div>
        <div class="bio">
            <p>I'm Yagna Srinivasa Harsha Annadata, currently pursuing an MS-Thesis in Computer Engineering at the University of Texas at Dallas. My academic journey has been exciting, with a focus on areas such as Tiny Machine Learning for Embedded Systems, Type-C SubSystems, and Hardware and Software Validation and Automation. I developed and executed integration and validation protocols for advanced mobile platforms. This experience, coupled with my transition from OpenText's software environment to Intel's hardware domain, has given me a well-rounded understanding of both hardware and software, enabling seamless integration and validation processes. Beyond the corporate arena, I've delved into cutting-edge research projects like Processing-In-Memory and explored the transformative potential of Drone Applications in Agriculture with TinyML. But my journey isn't just about professional milestones; it's also about giving back and inspiring the next generation. Whether it's mentoring students, supervising workshops, or contributing to the community through initiatives like IEEE DCAS 2024, I'm driven by a passion to ignite curiosity and cultivate excellence. As I continue on my journey in the dynamic field of computer engineering, I remain committed to pushing the boundaries of technology, driving innovation, and making a positive impact on the world.</p>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/yagna-srinivasa-harsha-annadata/" class="linkedin" target="_blank">LinkedIn</a>
            <a href="https://github.com/YagnaAnnadata" class="github" target="_blank">GitHub</a>
            <a href="https://docs.google.com/viewer?url=https://yagnaannadata.github.io/Resume/Yagna_Annadata.pdf" class="resume" target="_blank">Resume</a>
        </div>
    </div>
    <div class="sticker-container">
        <div class="sticker" id="sticker1">Hello!</div>
        <div class="sticker" id="sticker2">Welcome!</div>
        <div class="sticker" id="sticker3">Thanks for visiting my website!</div>
        <div class="sticker" id="sticker4">Have a great day!</div>
    </div>
    <div class="hand">👋</div>
    <script>
        const stickers = document.querySelectorAll('.sticker');
        let currentSticker = 0;

        function showSticker(index) {
            if (index > 0) {
                stickers[index - 1].style.opacity = 0;
            }
            if (index < stickers.length) {
                stickers[index].style.opacity = 1;
                setTimeout(() => showSticker(index + 1), 3000);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => showSticker(0), 500);
        });

        // Hide the hand after 5 seconds
        setTimeout(() => {
            document.querySelector('.hand').style.opacity = 0;
        }, 5000);
    </script>
</body>
</html>
